spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**

spring.application.name=transferjacaAPI
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/transferjaca?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=transferjaca_user
spring.datasource.password=transferjaca_password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.hibernate.ddl-auto=update


